/************************************************************************************
【中文名】水星电子科技
【英文名】Mercury  Electronics Technology
【店铺网址】http://mercury-tech.taobao.com，欢迎访问，选购您喜爱的宝贝，欢迎代理。
【服务承诺】如实描述，真实可信，拒绝一切虚标。专业开发，优质服务，提供高品质各类电子模块。
【版权声明】原创程序，仅限学习交流，禁止商业应用。引用请注明版权和作者信息！
【作者】leaf
【修改日期】2015.04.18
 感谢支持原创设计！！！	
************************************************************************************/

/************************************************************************************
【配套产品】
1.TLC5615 DA模块
2.TLC5615 正弦波模块
【程序功能】TLC5615输出256点正弦波
【适应芯片】
STC89C52RC
STC89LE52RC
STC12C5A60S2
STC12LE5A60S2均兼容。
对于其他型号的芯片，修改IO配置即可。
【晶振频率】
4-24M任意频率（不得超过对应的MCU型号最高频率均可），仅仅是运行速度不同。
【操作说明】
主芯片：STC89C52RC,11.0592M,约30HZ.
主芯片：STC12C5A60S2,22.1184M晶振,约160HZ。 
其他频率可自行更换晶振和调节参数实现！
【注意事项】
1.LED连接时，不能使用P1口的ADC功能（STC12）。如通过排针引出其他功能，也请注意LED可能造成的干扰。
2.TLC5615 DA模块本身必须使用5V电源，控制信号可以接受3.3V或者5V。
3.请注意极性！
【IO配置】
DIN		--->	P1.0
SCLK	--->	P1.1
CS		--->	P1.2
Dout	--->	空，未定义
************************************************************************************/
#include<reg52.h>							//包含51单片机寄存器定义的头文件
#include<intrins.h>						//包含nop函数的头文件
#define uchar unsigned char		//宏定义
#define uint unsigned int			//宏定义

sbit DIN	=P1^0;							//IO定义
sbit SCLK	=P1^1;
sbit CS		=P1^2;

uint code sin1[256]=					//256点12位数据的正弦波表
{
 0x1ff,0x20c,0x218,0x225,0x231,0x23e,0x24a,0x256,0x263,0x26f,0x27b,0x287,
 0x293,0x29f,0x2ab,0x2b7,0x2c3,0x2ce,0x2da,0x2e5,0x2f0,0x2fb,0x306,0x311,
 0x31b,0x326,0x330,0x33a,0x343,0x34d,0x357,0x360,0x369,0x371,0x37a,0x382,
 0x38a,0x392,0x39a,0x3a1,0x3a8,0x3af,0x3b6,0x3bc,0x3c2,0x3c8,0x3cd,0x3d3,
 0x3d8,0x3dc,0x3e1,0x3e5,0x3e8,0x3ec,0x3ef,0x3f2,0x3f5,0x3f7,0x3f9,0x3fb,
 0x3fc,0x3fd,0x3fe,0x3fe,0x3fe,0x3fe,0x3fe,0x3fd,0x3fc,0x3fb,0x3f9,0x3f7,
 0x3f5,0x3f2,0x3ef,0x3ec,0x3e8,0x3e5,0x3e1,0x3dc,0x3d8,0x3d3,0x3cd,0x3c8,
 0x3c2,0x3bc,0x3b6,0x3af,0x3a8,0x3a1,0x39a,0x392,0x38a,0x382,0x37a,0x371,
 0x369,0x360,0x357,0x34d,0x343,0x33a,0x330,0x326,0x31b,0x311,0x306,0x2fb,
 0x2f0,0x2e5,0x2da,0x2ce,0x2c3,0x2b7,0x2ab,0x29f,0x293,0x287,0x27b,0x26f,
 0x263,0x256,0x24a,0x23e,0x231,0x225,0x218,0x20c,0x1ff,0x1f2,0x1e6,0x1d9,
 0x1cd,0x1c0,0x1b4,0x1a8,0x19b,0x18f,0x183,0x177,0x16b,0x15f,0x153,0x147,
 0x13b,0x130,0x124,0x119,0x10e,0x103,0x0f8,0x0ed,0x0e3,0x0d8,0x0ce,0x0c4,
 0x0bb,0x0b1,0x0a7,0x09e,0x095,0x08d,0x084,0x07c,0x074,0x06c,0x064,0x05d,
 0x056,0x04f,0x048,0x042,0x03c,0x036,0x031,0x02b,0x026,0x022,0x01d,0x019,
 0x016,0x012,0x00f,0x00c,0x009,0x007,0x005,0x003,0x002,0x001,0x000,0x000,
 0x000,0x000,0x000,0x001,0x002,0x003,0x005,0x007,0x009,0x00c,0x00f,0x012,
 0x016,0x019,0x01d,0x022,0x026,0x02b,0x031,0x036,0x03c,0x042,0x048,0x04f,
 0x056,0x05d,0x064,0x06c,0x074,0x07c,0x084,0x08d,0x095,0x09e,0x0a8,0x0b1,
 0x0bb,0x0c4,0x0ce,0x0d8,0x0e3,0x0ed,0x0f8,0x103,0x10e,0x119,0x124,0x130,
 0x13b,0x147,0x153,0x15f,0x16b,0x177,0x183,0x18f,0x19b,0x1a8,0x1b4,0x1c0,
 0x1cd,0x1d9,0x1e6,0x1f2};

 void delay_us(unsigned char n)				//us级延时函数
	{
 		unsigned char i;
 		for(i=0;i<n;i++);
	}

/******************************************************************
	1.sclk的上升沿数据进入输入寄存器
	2.在sclk为低的时候，CS的上升沿数据开始DA转化
	3.连续输入12位数据，高位在前，其中前10位有效，后两位补0
	***************************************************************/
void output(uint DA_Value)						//TLC5615驱动函数
	{
		unsigned char i;
		DA_Value=DA_Value<<6;							//将DA_Value左移6位，即nnnn nnnn nnnn变为nnnn nnnn nn00 0000
		SCLK=0;														//为低，准备输入数据
		CS=0;															//片选
		for(i=12;i>0;i--)									//从高位开始，连续取出12位数据，
			{
				if(DA_Value&0x8000)						//和1000 0000 0000 0000	求与，获取最高位的值。								
				DIN=1;
				else
				DIN=0;
				SCLK=1;												//上升沿，进入输入寄存器
				SCLK=0;												//准备下一次输入
				DA_Value=DA_Value<<1;						//左移1位，准备输入下一位数据
			}
			CS=1;														//在sclk为低的时候，CS上升沿，数据开始DA转化
	}
void main()
{
   uint i;
   while(1)
		{
			i=0;
			for(i=0;i<255;i++)						//连续取出256点正弦数据
			output(sin1[i]);							//输出正弦波
		}
}