 /*
  * 水星电子科技
  ******************************************************************************
  * @文件名		：  TCL5615.h
  * @作者		：	JCY
  * @版本		：  V1.0.0
  * @时间		：  2013-02-05
  * @概要		：	在此文件中包含了对TCL5615的相关操作接口
  *          	
  ******************************************************************************
  * @注意
  *STM32F103C8与TCL5615连接如下：
  *STM32			TCL5615		
  *PA2		->		CS			
  *PA5		->		SCLK
  *PA6		->		DOUT
  *PA7		->		DIN
  ******************************************************************************
  */
#ifndef __TCL5615_H__
#define __TCL5615_H__

extern void TCL5615_init(void);
extern void write_data_to_TCL5615(u16  data);

#endif



