 /*
  ******************************************************************************
  * @文件名		：  delay.c
  * @作者		：	JCY
  * @版本		：  V1.0.1
  * @时间		：  2012-11-13 , 2012-12-06
  * @概要		：	这个文件包含了一个封装好的延时操作的外部变量，若要使用相关操作函数 
  *          		需要在应用程序中包含这个头文件
  ******************************************************************************
  * @注意
  *
  * 本延时函数是在仿真的情况下测试得到，经过实际验证延时还算精确。
  *晶振：8MHZ，AHB：72MHZ，APB2 :72MHZ，AP1：36HZ
  *
  ******************************************************************************
  */
#include "delay.h"
static void delay_init(void);//延时初始化函数
static void delay_nus(unsigned int nus);//延时微妙函数
static void delay_nms(unsigned int nms);//延时毫秒函数


/********************************************************delay***********************/
delay_fun_t delay = ////封装有关delay的函数
{
	delay_init,
	delay_nus,
	delay_nms,
};


static void delay_init(void)
{

}

/*
----------------------------------------------------------------------------------------delay_1ms
函数名		：
			delay_nms
功能		：
			必要的n毫秒延时
输入参数	：
			u16 nms 
输出参数	：
			无
返回值		：
			无
其他		：
			这个函数是由软件仿真得到。
*/

static void delay_nms(unsigned int nms)
{
	u32 i;
	while(nms--)
	{
		for(i=0; i<11998; i++);//延时一段时间
	}		
}

/*
----------------------------------------------------------------------------------------delay_nus
函数名		：
			delay_nus
功能		：
			延时us级的函数
输入参数	：
			无
输出参数	：
			无
返回值		：
			无
其他		：
			通过查询CTRL的第十六位来判断是否计数到零,该延时是通过时钟滴答定时器来实现的。
*/
static void delay_nus(unsigned int nus)
{
	unsigned int i = 0;
	while(nus--)
	{
		for(i=0; i<12; i++);//延时一段时间
	}
}




