 /*
  * 水星电子科技
  ******************************************************************************
  * @注意
  *STM32F103C8与TCL5615连接如下：
  *STM32			TCL5615		
  *PA2		->		CS			
  *PA5		->		SCLK
  *PA6		->		DOUT
  *PA7		->		DIN
  ******************************************************************************
  */
/* Includes ------------------------------------------------------------------*/


#include "delay.h"
#include "TCL5615.h"
#include "var_decl.h"
#include "wave_form.h"
const char Logo[]= "\
******************水星电子科技*****************\r\n\
******************------------*****************\r\n\
******************TCL5615 TEST*****************\r\n\
-----------------------------------------------\r\n\
-----------------------------------------------\r\n\
-----------------------------------------------\r\n\
-----------------------------------------------\r\n\
-----------------------------------------------\r\n\
-----------------------------------------------\r\n\
";

int  main(void)
{
	TCL5615_init();
	while(1)
	{
	sin_wave();					 //默认输出正弦波
	//triangle_wave();		 	//三角波
	//zigzag_wave();			//锯齿波
	}
}
	
	
	

